<!-- Apps Page ΔGRΔΓΞ-->
<!-- 
	Name: Dalton Ng
	Admin Number: 1804317
	Class: DISM/1A/22
-->

<!DOCTYPE HTML>

<html lang="en">
	<head>
		<!-- Header -->
		<title>Agrate</title>
		<meta charset = "utf-8" >

		<link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">

		<!-- Resize as needed -->
		<meta name = "viewport" content="width = device-width">

		<!-- Import CSS -->
		<link rel="stylesheet" type="text/css" href="styles.css">

		<!-- Import Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	</head>

	<body>
		<!-- Body -->

		<!-- Top Navigation Bar -->
		<nav class="topnav">
			<a id="logo" href="index.html">ΔGRΔΓΞ</a>
			<a href="contact.html">CONTACT</a>
			<a href="about.html">ABOUT</a>
			<a href="blog.html">BLOG</a>
  			<a class="active" href="apps.html">APPS</a>
  			<a href="appslabs.html">APPSLABS</a>
  			<a href="index.html">HOME</a>
		</nav>

		<main>
			<!-- Gale App Section, Apps Section 1 -->
			<section class ="appsSection1">
				<div class = "gradientFade">

					<!-- Photo Credits Button -->
					<a href="https://unsplash.com/photos/2fUdjVYcrvc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="photoCreditButton">  <i class="fas fa-camera"></i> Andrej Lišakov  </a>

					<div class = "feature">

						<!-- App Feature Image, iphoneX mockup --> 
						<figure class = "appFeature">
							<img src="images/apps/galeMockup.png" alt = "Gale">
						</figure>

						<!-- Feature Title -->
						<div class = "mainTitle">
							<h1>SIMPLE<br/><span class="highlight">HURRICANE</span><br/><strong>EVALUATIONS</strong> </h1>

							<!-- Gale Icon -->
							<figure class = "appIcon"><img src="images/apps/galeIcon.png" alt = "Gale App Icon">
							</figure>

						</div>

					</div>

				</div>
			</section>

			<!-- Gradulator App Section, Apps Section 2 -->
			<section class = "appsSection2">
				<div class = "gradientFade">

					<!-- Photo Credits Button -->
					<a href="https://unsplash.com/photos/sMJaf08ugD0?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="photoCreditButton">  <i class="fas fa-camera"></i> Nicolas Prieto  </a>

					<div class = "feature">

						<!-- App Feature Image, iphoneX mockup --> 
						<figure class = "appFeature">
							<img src="images/apps/gradulatorMockup.png" alt = "Gradulator">
						</figure>

						<!-- Feature Title -->
						<div class = "mainTitle">
							<h1>FAST AND<br/>EASY<br/><span class="highlight">TARGET</span> <strong>SETTING</strong> </h1>

							<!-- Gale Icon -->
							<figure class = "appIcon">
								<img src="images/apps/gradulatorIcon.png" alt = "Gradulator App Icon">
							</figure>

						</div>

					</div>

				</div>
			</section>
		</main>

		<!-- Footer -->
		<footer>
			<hr>

			<!-- Links To All Pages-->
			<p><strong>LINKS</strong>
				<a href="index.html">HOME</a>
				<a href="appslabs.html">APPSLABS</a>
				<a href="apps.html">APPS</a>
				<a href="apps.html">APPS</a>
				<a href="blog.html">BLOG</a>
				<a href="about.html">ABOUT</a>
				<a href="contact.html">CONTACT</a>
			</p>

			<!-- Links To All Social Media -->
			<p><strong>SOCIAL MEDIA</strong>
				<a href="https://www.instagram.com/daltonmeon/">INSTAGRAM</a>
				<a href="https://www.facebook.com">FACEBOOK</a>
				<a href="https://twitter.com">TWITTER</a>
				<a href="https://github.com/dustarion/">GITHUB</a>
			</p>

			<!-- Copyright Notice -->
			<p class = "copyrightFooter">Copyright &copy; 2018 Agrate. Site Developed by Dalton Ng. All Rights Reserved.</p>
		</footer>
	</body>

</html>