<!-- AppsLabs Page ΔGRΔΓΞ-->
<!-- 
	Name: Dalton Ng
	Admin Number: 1804317
	Class: DISM/1A/22
-->

<!DOCTYPE HTML>

<html lang="en">
	<head>
		<!-- Header -->
		<title>Agrate</title>
		<meta charset = "utf-8" >

		<link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">

		<!-- Resize as needed -->
		<meta name = "viewport" content="width = device-width">

		<!-- Import CSS -->
		<link rel="stylesheet" type="text/css" href="styles.css">

		<!-- Import Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	</head>

	<body>
		<!-- Body -->

		<!-- Top Navigation Bar -->
		<nav class="topnav">
			<a id="logo" href="index.html">ΔGRΔΓΞ</a>
			<a href="contact.html">CONTACT</a>
			<a href="about.html">ABOUT</a>
			<a href="blog.html">BLOG</a>
  			<a href="apps.html">APPS</a>
  			<a class="active" href="appslabs.html">APPSLABS</a>
  			<a href="index.html">HOME</a>
		</nav>

		<main>
			<section class = "appsLabsSection1">
				<div class = "gradientFade">

					<!-- Unsplash Photo Credit Button -->
					<a href="https://unsplash.com/photos/0wEoGqAnDU4?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="photoCreditButton">  <i class="fas fa-camera"></i> Ilnur Kalimullin  </a>

					<!-- Main Title -->
					<div class = "mainTitle">
						<h1><span class="highlight">POWER</span> TO THE <strong>PEOPLE</strong></h1>
						<p>Apps are the centerpiece of today’s world and an important tool for any business. Learn how to make one with our course.</p>
					</div>
					<div class = "featureHighlights">

						<!-- Feature 1 -->
						<div class = "feature">
							<p><i class="fas fa-wrench"></i><br><strong>APPLICATION</strong><br>Less Listening, More learning</p>
						</div>

						<!-- Feature 2 -->
						<div class = "feature">
							<p><i class="fas fa-mobile-alt"></i><br><strong>APP FOCUSED</strong><br>An app a day keeps the boredom away.</p>
						</div>

						<!-- Feature 3 -->
						<div class = "feature">
							<p><i class="fas fa-rocket"></i><br><strong>LAUNCHPAD</strong><br>Not just another textbook lesson.</p>
						</div>

					</div>
				</div>
			</section>
			<section class = "appsLabsSection2">
				<div class = "gradientFade">

					<!-- Unsplash Photo Credit Button -->
					<a href="https://unsplash.com/photos/jGlqOzrhn9k?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="photoCreditButton">  <i class="fas fa-camera"></i> Kaidi Guo  </a>

					<!-- Main Title -->
					<div class = "mainTitle">
						<h1><span class="highlight">CHOOSE</span> ONE</h1>
					</div>

					<!-- Pricing Table -->
					<div class = "pricingTable">
						<div class="columns">
							<ul class="price">
						    	<li class="header">Ranger</li>
						    	<li class="grey"><span class = "money">$</span>180<span class = "monthly">/mth</span></li>
						    	<li><i class="far fa-check-circle"></i></li>
						    	<li>Total Beginners</li>
						    	<li>Course Textbook</li>
						    	<li>Basic Swift Development</li>
						    	<li class="grey"><a href="construction.html" class="button">Sign Up</a></li>
						  	</ul>
						</div>

						<div class="columns">
  							<ul class="price">
							    <li class="header">Paladin</li>
							    <li class="grey"><span class = "money">$</span>360<span class = "monthly">/mth</span></li>
							    <li><i class="far fa-check-circle"></i></li>
							    <li>Serious App Developers</li>
							    <li>Hot-Desking Space</li>
							    <li>Advanced Topics</li>
							    <li class="grey"><a href="construction.html" class="button">Sign Up</a></li>
  							</ul>
						</div>

						<div class="columns">
						  	<ul class="price">
							    <li class="header">Warlock</li>
							    <li class="grey"><span class = "money">$</span>440<span class = "monthly">/mth</span></li>
							    <li><i class="far fa-check-circle"></i></li>
							    <li>Startups & Businesses</li>
							    <li>Office Space</li>
							    <li>Mentorship and Consultation</li>
							    <li class="grey"><a href="construction.html" class="button">Sign Up</a></li>
						  	</ul>
						</div>

					</div>

				</div>
			</section>

		</main>

		<!-- Footer -->
		<footer>
			<hr>

			<!-- Links To All Pages-->
			<p><strong>LINKS</strong>
				<a href="index.html">HOME</a>
				<a href="appslabs.html">APPSLABS</a>
				<a href="apps.html">APPS</a>
				<a href="apps.html">APPS</a>
				<a href="blog.html">BLOG</a>
				<a href="about.html">ABOUT</a>
				<a href="contact.html">CONTACT</a>
			</p>

			<!-- Links To All Social Media -->
			<p><strong>SOCIAL MEDIA</strong>
				<a href="https://www.instagram.com/daltonmeon/">INSTAGRAM</a>
				<a href="https://www.facebook.com">FACEBOOK</a>
				<a href="https://twitter.com">TWITTER</a>
				<a href="https://github.com/dustarion/">GITHUB</a>
			</p>

			<!-- Copyright Notice -->
			<p class = "copyrightFooter">Copyright &copy; 2018 Agrate. Site Developed by Dalton Ng. All Rights Reserved.</p>
		</footer>
	</body>

</html>