<!-- Agrate Home Page ΔGRΔΓΞ-->
<!-- 
	Name: Dalton Ng
	Admin Number: 1804317
	Class: DISM/1A/22
-->

<!DOCTYPE HTML>

<html lang="en">
	<head>
		<!-- Header -->
		<title>Agrate</title>
		<meta charset = "utf-8" >

		<link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">

		<!-- Resize as needed -->
		<meta name = "viewport" content="width = device-width">

		<!-- Import CSS -->
		<link rel="stylesheet" type="text/css" href="styles.css">

		<!-- Import Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	</head>

	<body>
		<!-- Body -->

		<!-- Top Navigation Bar -->
		<nav class="topnav">
			<a id="logo" href="index.html">ΔGRΔΓΞ</a>
			<a href="contact.html">CONTACT</a>
			<a href="about.html">ABOUT</a>
			<a href="blog.html">BLOG</a>
  			<a href="apps.html">APPS</a>
  			<a href="appslabs.html">APPSLABS</a>
  			<a class="active" href="index.html">HOME</a>
		</nav>

		<main>

			<!-- Title Section, Home Section 1-->
			<section class = "homeSection1">
				<div class = "gradientFade">
					
					<a href="https://unsplash.com/photos/g30P1zcOzXo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="photoCreditButton">  <i class="fas fa-camera"></i> Daniel Leone  </a>

					<div class = "feature">
						<!-- Feature Title -->
						<div class = "mainTitle">
						<h1><strong>IMPROVING</strong> LIVES<br/>WITH <span class="highlight">CODE</span></h1>

						<!-- Sign Up Button -->
						<a href="appslabs.html" class="blueButton">Sign up now</a>

						</div>

						<!-- App Feature Image, iphoneX mockup --> 
						<figure class = "appFeature">
							<img src="images/home/appFeature.png" alt = "">
						</figure>
					</div>

				</div>
			</section>

			<!-- Join Us Section, Home Section 2 -->
			<section class = "homeSection2">

				<!-- Feature Title -->
				<div class = "mainTitle">
					<h2><span class="highlight">POWER</span> TO THE <strong>PEOPLE</strong></h2>

					<!-- Subtitle -->
					<div class = "subTitle">
						<p>We want everyone to weild the power to create their own apps in order to create the solutions to solve the problems they face.</p>
					</div>

					<!-- Sign Up Button -->
					<a href="appslabs.html" class="blueButton">Join us now</a>

				</div>

				<!-- Workspace iMac Graphic -->
				<figure><a href="appslabs.html"><img src="images/home/homeSection2Workspace.png" alt = ""></a></figure>

			</section>

			<!-- Our Apps Section, Home Section 3 -->
			<section class = "homeSection3">

				<!-- Feature Title -->
				<div class = "mainTitle">
					<h2>MAKING THE <strong>WORLD </strong><span class="highlight">BETTER</span></h2>

					<!-- Subtitle -->
					<div class = "subTitle">
						<p>These are just some of the apps that have been created by us and by those we have taught.</p>
					</div>

					<!-- See More Button -->
					<a href="apps.html" class="blueButton">See the rest</a>

				</div>

				<!-- App Showcase Graphics -->
				<figure><a href="apps.html"><img src="images/home/homeSection3AppShowcase.png" alt = ""></a></figure>
			</section>

			<!-- Contact Us Section, Home Section 4 -->
			<section class = "homeSection4">
					<h2>Get in <span class="highlight">Touch</span></h2>
					<!-- Subtitle -->
					<p>Business enquiries or any questions you have. You can get in touch with our team here.</p>

					<div class = "leftContact">
						<h3><span class = "highlight">BUSINESS</span></h3>
						<p>Joshua Wee<br>+65 96567952<br><a href="mailto:joshuaweeys@gmail.com">joshuaweeys@gmail.com</a></p>
					</div>

					<div class = "rightContact">
						<h3><span class = "highlight">TECH</span></h3>
						<p>Dalton Ng<br>+65 96796594<br><a href="mailto:dustarion@gmail.com">dustarion@gmail.com</a></p>
					</div>

			</section>

		</main>

		<!-- Footer -->
		<footer>
			<hr>

			<!-- Links To All Pages-->
			<p><strong>LINKS</strong>
				<a href="index.html">HOME</a>
				<a href="appslabs.html">APPSLABS</a>
				<a href="apps.html">APPS</a>
				<a href="apps.html">APPS</a>
				<a href="blog.html">BLOG</a>
				<a href="about.html">ABOUT</a>
				<a href="contact.html">CONTACT</a>
			</p>

			<!-- Links To All Social Media -->
			<p><strong>SOCIAL MEDIA</strong>
				<a href="https://www.instagram.com/daltonmeon/">INSTAGRAM</a>
				<a href="https://www.facebook.com">FACEBOOK</a>
				<a href="https://twitter.com">TWITTER</a>
				<a href="https://github.com/dustarion/">GITHUB</a>
			</p>

			<!-- Copyright Notice -->
			<p class = "copyrightFooter">Copyright &copy; 2018 Agrate. Site Developed by Dalton Ng. All Rights Reserved.</p>
		</footer>
	</body>

</html>