<!-- Apps Gale Page ΔGRΔΓΞ -->
<!DOCTYPE HTML>

<html lang="en">
	<head>
		<!-- Header -->
		<title>Agrate</title>
		<meta charset = "utf-8" >

		<!-- Resize as needed -->
		<meta name = "viewport" content="width = device-width">

		<!-- Import CSS -->
		<link rel="stylesheet" type="text/css" href="styles.css">

		<!-- Import Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	</head>

	<body>
		<!-- Body -->

		<!-- Top Navigation Bar -->
		<div class="topnav">
			<b>ΔGRΔΓΞ</b>
			<a href="contact.html">CONTACT</a>
			<a href="about.html">ABOUT</a>
  			<a class="active" href="apps.html">APPS</a>
  			<a href="appslabs.html">APPSLABS</a>
  			<a href="index.html">HOME</a>
		</div>

		<main>
			<!-- Gale App Section, Apps Section 1 -->
			<section class ="appsDetails">
				<gradientFade>

					<!-- Photo Credits Button -->
					<a href="https://unsplash.com/photos/2fUdjVYcrvc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="photoCreditButton">  <i class="fas fa-camera"></i> Andrej Lišakov  </a>

					<feature>
						<!-- Feature Title -->
						<mainTitle>
							<!-- Gale Icon -->
							<appIcon>
							<img src="images/apps/galeIcon.png">
							</appIcon>

							<h3><highlight>GALE</highlight></h3>

							<p>Gale takes in the current windspeeds, in order to determine the scale of a hurricane. It was created with the intent to allow those in life threathening weather conditions determine the best course of action.</p>

							<!-- Github Button -->
							<a href="http://agrate.io/appslabs/" class="githubButton"><i class="fab fa-github-square"></i> Project Archive</a>

						</mainTitle>

						<appFeature>
						<!-- App Feature Image, iphoneX mockup --> 
						<img src="images/apps/galeMockup.png">
						</appFeature>

					</feature>

				</gradientFade>
			</section>
		</main>
	</body>

	<!-- Footer -->
	<footer>
		<hr>
		<p><strong>LINKS</strong>     <a href="index.html">HOME</a>     <a href="appslabs.html">APPSLABS</a>     <a href="apps.html">APPS</a>     <a href="about.html">ABOUT</a>     <a href="contact.html">CONTACT</a></p>
		<p><strong>SOCIAL MEDIA</strong>     <a href="https://www.instagram.com/daltonmeon/">INSTAGRAM</a>     <a href="https://www.facebook.com">FACEBOOK</a>     <a href="https://twitter.com">TWITTER</a>     <a href="https://github.com/dustarion/">GITHUB</a></p>

		<p class = "copyrightFooter">Copyright &copy; 2018 Agrate. Site Developed by Dalton Ng. All Rights Reserved.</p>
	</footer>

</html>