<!-- Apps Page ΔGRΔΓΞ-->
<!DOCTYPE HTML>

<html lang="en">
	<head>
		<!-- Header -->
		<title>Agrate</title>
		<meta charset = "utf-8" >

		<!-- Resize as needed -->
		<meta name = "viewport" content="width = device-width">

		<!-- Import CSS -->
		<link rel="stylesheet" type="text/css" href="styles.css">

		<!-- Import Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	</head>

	<body>
		<!-- Body -->

		<!-- Top Navigation Bar -->
		<div class="topnav">
			<b>ΔGRΔΓΞ</b>
			<a href="contact.html">CONTACT</a>
			<a href="about.html">ABOUT</a>
  			<a class="active" href="apps.html">APPS</a>
  			<a href="appslabs.html">APPSLABS</a>
  			<a href="index.html">HOME</a>
		</div>

		<main>
			<!-- Gale App Section, Apps Section 1 -->
			<section class ="appsSection1">
				<gradientFade>

					<!-- Photo Credits Button -->
					<a href="https://unsplash.com/photos/2fUdjVYcrvc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="photoCreditButton">  <i class="fas fa-camera"></i> Andrej Lišakov  </a>

					<feature>
						<!-- Feature Title -->
						<mainTitle>
							<h1>SIMPLE<br/><highlight>HURRICANE</highlight><br/><strong>EVALUATIONS</strong> </h1>

							<!-- Gale Icon -->
							<appIcon>
							<img src="images/apps/galeIcon.png">
							</appIcon>

						</mainTitle>

						<appFeature>
						<!-- App Feature Image, iphoneX mockup --> 
						<img src="images/apps/galeMockup.png">
						</appFeature>

					</feature>

				</gradientFade>
			</section>

			<!-- Gradulator App Section, Apps Section 2 -->
			<section class = "appsSection2">
				<gradientFade>

					<!-- Photo Credits Button -->
					<a href="https://unsplash.com/photos/sMJaf08ugD0?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="photoCreditButton">  <i class="fas fa-camera"></i> Nicolas Prieto  </a>

					<feature>
						<!-- Feature Title -->
						<mainTitle>
							<h1>FAST AND<br/>EASY<br/><highlight>TARGET<highlight> <strong>SETTING</strong> </h1>

							<!-- Gale Icon -->
							<appIcon>
							<img src="images/apps/gradulatorIcon.png">
							</appIcon>

						</mainTitle>

						<appFeature>
						<!-- App Feature Image, iphoneX mockup --> 
						<img src="images/apps/gradulatorMockup.png">
						</appFeature>

					</feature>

				</gradientFade>
			</section>
		</main>
	</body>

	<!-- Footer -->
	<footer>
		<hr>
		<p><strong>LINKS</strong>     <a href="index.html">HOME</a>     <a href="appslabs.html">APPSLABS</a>     <a href="apps.html">APPS</a>     <a href="about.html">ABOUT</a>     <a href="contact.html">CONTACT</a></p>
		<p><strong>SOCIAL MEDIA</strong>     <a href="https://www.instagram.com/daltonmeon/">INSTAGRAM</a>     <a href="https://www.facebook.com">FACEBOOK</a>     <a href="https://twitter.com">TWITTER</a>     <a href="https://github.com/dustarion/">GITHUB</a></p>

		<p class = "copyrightFooter">Copyright &copy; 2018 Agrate. Site Developed by Dalton Ng. All Rights Reserved.</p>
	</footer>

</html>