<!-- ... Page ΔGRΔΓΞ-->
<!DOCTYPE HTML>

<html lang="en">
	<head>
		<!-- Header -->
		<title>Agrate</title>
		<meta charset = "utf-8" >

		<link rel="icon" href="images/favicon.ico" type="image" sizes="16x16">

		<!-- Resize as needed -->
		<meta name = "viewport" content="width = device-width">

		<!-- Import CSS -->
		<link rel="stylesheet" type="text/css" href="styles.css">

		<!-- Import Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	</head>

	<body>
		<!-- Body -->

		<!-- Top Navigation Bar -->
		<nav class="topnav">
			<a id="logo" href="index.html">ΔGRΔΓΞ</a>
			<a href="contact.html">CONTACT</a>
			<a href="about.html">ABOUT</a>
			<a href="blog.html">BLOG</a>
  			<a href="apps.html">APPS</a>
  			<a class="active" href="appslabs.html">APPSLABS</a>
  			<a href="index.html">HOME</a>
		</nav>

		<main>
			<section class = "appsLabsSection1">
				<gradientFade>

					<!-- Unsplash Photo Credit Button -->
					<a href="https://unsplash.com/photos/g30P1zcOzXo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="photoCreditButton">  <i class="fas fa-camera"></i> Daniel Leone  </a>

					<mainTitle>
						<h1><highlight>POWER</highlight> TO THE <strong>PEOPLE</strong></h1>
						<p>Apps are the centerpiece of today’s world and an important tool for any business. Learn how to make one with our course.</p>
					</mainTitle>
					<featureHighlights>

						<!-- Feature 1 -->
						<feature>
							<p><i class="fas fa-wrench"></i><br><strong>APPLICATION</strong><br>Less Listening, More learning</p>
						</feature>

						<!-- Feature 2 -->
						<feature>
							<p><i class="fas fa-mobile-alt"></i></i><br><strong>APP FOCUSED</strong><br>An app a day keeps the boredom away.</p>
						</feature>

						<!-- Feature 3 -->
						<feature>
							<p><i class="fas fa-rocket"></i><br><strong>LAUNCHPAD</strong><br>Not just another textbook lesson.</p>
						</feature>

					</featureHighlights>
				</gradientFade>
			</section>
			<section class = "appsLabsSection2">
				<gradientFade>

					<!-- Unsplash Photo Credit Button -->
					<a href="https://unsplash.com/photos/g30P1zcOzXo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" class="photoCreditButton">  <i class="fas fa-camera"></i> Daniel Leone  </a>

					<!-- Main Title -->
					<mainTitle>
						<h1><highlight>CHOOSE</highlight> ONE</h1>
					</mainTitle>

					<!-- Pricing Table -->
					<pricingTable>
						<div class="columns">
							<ul class="price">
						    	<li class="header">Ranger</li>
						    	<li class="grey"><money>$</money>180<monthly>/mth</monthly></li>
						    	<li><i class="far fa-check-circle"></i></li>
						    	<li>Total Beginners</li>
						    	<li>Course Textbook</li>
						    	<li>Basic Swift Development</li>
						    	<li class="grey"><a href="#" class="button">Sign Up</a></li>
						  	</ul>
						</div>

						<div class="columns">
  							<ul class="price">
							    <li class="header">Paladin</li>
							    <li class="grey"><money>$</money>360<monthly>/mth</monthly></li>
							    <li><i class="far fa-check-circle"></i></li>
							    <li>Serious App Developers</li>
							    <li>Hot-Desking Space</li>
							    <li>Advanced Topics</li>
							    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  							</ul>
						</div>

						<div class="columns">
						  	<ul class="price">
							    <li class="header">Warlock</li>
							    <li class="grey"><money>$</money>440<monthly>/mth</monthly></li>
							    <li><i class="far fa-check-circle"></i></li>
							    <li>Startups & Businesses</li>
							    <li>Office Space</li>
							    <li>Mentorship and Consultation</li>
							    <li class="grey"><a href="#" class="button">Sign Up</a></li>
						  	</ul>
						</div>

					</pricingTable>




					<!-- Payment Button -->

				</gradientFade>
			</section>

		</main>
	</body>

	<!-- Footer -->
	<footer>
		<hr>
		<p><strong>LINKS</strong>     <a href="index.html">HOME</a>     <a href="appslabs.html">APPSLABS</a>     <a href="apps.html">APPS</a>     <a href="blog.html">BLOG</a>     <a href="about.html">ABOUT</a>     <a href="contact.html">CONTACT</a></p>
		<p><strong>SOCIAL MEDIA</strong>     <a href="https://www.instagram.com/daltonmeon/">INSTAGRAM</a>     <a href="https://www.facebook.com">FACEBOOK</a>     <a href="https://twitter.com">TWITTER</a>     <a href="https://github.com/dustarion/">GITHUB</a></p>

		<p class = "copyrightFooter">Copyright &copy; 2018 Agrate. Site Developed by Dalton Ng. All Rights Reserved.</p>
	</footer>

</html>