<!-- Apps Gale Page ΔGRΔΓΞ -->
<!DOCTYPE HTML>

<html lang="en">
	<head>
		<!-- Header -->
		<title>Agrate</title>
		<meta charset = "utf-8" >

		<!-- Resize as needed -->
		<meta name = "viewport" content="width = device-width">
		<!-- Import CSS -->
		<link rel="stylesheet" type="text/css" href="styles.css">

		<!-- Import Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	</head>

	<body>
		<!-- Body -->

		<!-- Top Navigation Bar -->
		<div class="topnav">
			<b>ΔGRΔΓΞ</b>
			<a href="contact.html">CONTACT</a>
			<a href="about.html">ABOUT</a>
  			<a class="active" href="apps.html">APPS</a>
  			<a href="appslabs.html">APPSLABS</a>
  			<a href="index.html">HOME</a>
		</div>

		<main>
			<!-- Construction Section -->
			<section class ="underConstruction">
				<message>
					<h1>Under <highlight>Construction!</highlight></h1>
					<h3>Please Come Back Later</h3>
				</message>
			</highlight>
			</section>
		</main>
	</body>

	<!-- Footer -->
	<footer>
		<hr>
		<p><strong>LINKS</strong>     <a href="index.html">HOME</a>     <a href="appslabs.html">APPSLABS</a>     <a href="apps.html">APPS</a>     <a href="about.html">ABOUT</a>     <a href="contact.html">CONTACT</a></p>
		<p><strong>SOCIAL MEDIA</strong>     <a href="https://www.instagram.com/daltonmeon/">INSTAGRAM</a>     <a href="https://www.facebook.com">FACEBOOK</a>     <a href="https://twitter.com">TWITTER</a>     <a href="https://github.com/dustarion/">GITHUB</a></p>

		<p class = "copyrightFooter">Copyright &copy; 2018 Agrate. Site Developed by Dalton Ng. All Rights Reserved.</p>
	</footer>

</html>