/*
 * Name: Ng Wen Jie Dalton Prescott
 * Admin Number: 1804317
 * Class: 1A/22
 */



/*
 *   ___      _______  _______  _______     _______  _______  _______  __   __  _______ 
 *  |   |    |   _   ||       ||       |   |       ||       ||       ||  | |  ||       |
 *  |   |    |  |_|  ||_     _||   _   |   |  _____||    ___||_     _||  | |  ||    _  |
 *  |   |    |       |  |   |  |  | |  |   | |_____ |   |___   |   |  |  |_|  ||   |_| |
 *  |   |___ |       |  |   |  |  |_|  |   |_____  ||    ___|  |   |  |       ||    ___|
 *  |       ||   _   |  |   |  |       |    _____| ||   |___   |   |  |       ||   |    
 *  |_______||__| |__|  |___|  |_______|   |_______||_______|  |___|  |_______||___|    
 *  
 */

/* Setting up Lato font */
Webfont: Lato-Black */@font-face {
    font-family: 'LatoWebBlack';
    src: url('fonts/Lato-Black.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Black.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-BlackItalic */@font-face {
    font-family: 'LatoWebBlack';
    src: url('fonts/Lato-BlackItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-BlackItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-BlackItalic.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-BlackItalic.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-BlackItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Bold */@font-face {
    font-family: 'LatoWebBold';
    src: url('fonts/Lato-Bold.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Bold.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-BoldItalic */@font-face {
    font-family: 'LatoWebBold';
    src: url('fonts/Lato-BoldItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-BoldItalic.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-BoldItalic.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-BoldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Hairline */@font-face {
    font-family: 'LatoWebHairline';
    src: url('fonts/Lato-Hairline.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Hairline.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Hairline.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Hairline.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Hairline.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-HairlineItalic */@font-face {
    font-family: 'LatoWebHairline';
    src: url('fonts/Lato-HairlineItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-HairlineItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-HairlineItalic.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-HairlineItalic.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-HairlineItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Heavy */@font-face {
    font-family: 'LatoWebHeavy';
    src: url('fonts/Lato-Heavy.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Heavy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Heavy.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Heavy.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Heavy.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-HeavyItalic */@font-face {
    font-family: 'LatoWebHeavy';
    src: url('fonts/Lato-HeavyItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-HeavyItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-HeavyItalic.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-HeavyItalic.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-HeavyItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Italic */@font-face {
    font-family: 'LatoWeb';
    src: url('fonts/Lato-Italic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Italic.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Italic.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Light */@font-face {
    font-family: 'LatoWebLight';
    src: url('fonts/Lato-Light.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Light.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Light.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-LightItalic */@font-face {
    font-family: 'LatoWebLight';
    src: url('fonts/Lato-LightItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-LightItalic.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-LightItalic.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-LightItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Medium */@font-face {
    font-family: 'LatoWebMedium';
    src: url('fonts/Lato-Medium.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Medium.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Medium.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Medium.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-MediumItalic */@font-face {
    font-family: 'LatoWebMedium';
    src: url('fonts/Lato-MediumItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-MediumItalic.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-MediumItalic.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-MediumItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Regular */@font-face {
    font-family: 'LatoWeb';
    src: url('fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Semibold */@font-face {
    font-family: 'LatoWebSemibold';
    src: url('fonts/Lato-Semibold.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Semibold.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Semibold.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Semibold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-SemiboldItalic */@font-face {
    font-family: 'LatoWebSemibold';
    src: url('fonts/Lato-SemiboldItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-SemiboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-SemiboldItalic.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-SemiboldItalic.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-SemiboldItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Thin */@font-face {
    font-family: 'LatoWebThin';
    src: url('fonts/Lato-Thin.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Thin.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Thin.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Thin.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-ThinItalic */@font-face {
    font-family: 'LatoWebThin';
    src: url('fonts/Lato-ThinItalic.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-ThinItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-ThinItalic.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-ThinItalic.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-ThinItalic.ttf') format('truetype');
    font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* End of Lato Fonts */

/*
 *   __   __  _______  ___   __    _    _______  _______  _______  _______ 
 *  |  |_|  ||   _   ||   | |  |  | |  |       ||   _   ||       ||       |
 *  |       ||  |_|  ||   | |   |_| |  |_     _||  |_|  ||    ___||  _____|
 *  |       ||       ||   | |       |    |   |  |       ||   | __ | |_____ 
 *  |       ||       ||   | |  _    |    |   |  |       ||   ||  ||_____  |
 *  | ||_|| ||   _   ||   | | | |   |    |   |  |   _   ||   |_| | _____| |
 *  |_|   |_||__| |__||___| |_|  |__|    |___|  |__| |__||_______||_______|
 *
 */

strong { 
	font-family: "LatoWebHeavy", Helvetica, sans-serif;
	font-weight: bolder;
}

/* Main Title, Yellow Colour */
highlight {
	font-family: "LatoWebHeavy", Helvetica, sans-serif;
	font-weight: bolder;
	color: #FFD700;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 10vw;
    width: 80vw;
    margin-right: 10vw;
    border-style: inset;
    border-width: 1px;
}

h1 {
	font-family: "LatoWebLight", Helvetica, sans-serif;
	font-size: 6vw;
	font-weight: lighter;
	color: white;
    margin-bottom: 0;
}

h2 {
	font-family: "LatoWebLight", Helvetica, sans-serif;
	font-weight: lighter;
	font-size: 64pt;
	color: white;
}

h3 {
    font-family: "LatoWebMedium", Helvetica, sans-serif
    font-weight: normal;
    font-size: 48;
    color: white;
}

h3 highlight {
    color: #FFD700;
}

p {
    font-family: "LatoWebLight", Helvetica, sans-serif;
    font-size: 24;
    color: white;
}

body {
	font-family: "LatoWebLight", Helvetica, sans-serif;
	font-size: 24pt;
	font-style: normal;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
    background-color: #222222;
}

/* Footer */
footer {
	color: white;
	padding-bottom: 0;
	text-align: center;

    display: block;
    clear: left;
    clear: right;
    word-spacing: 20px;
}

footer strong {
    font-family: "LatoWebMedium", Helvetica, sans-serif;
}

footer p {
    font-size: 24px;
}

footer a {
    font-family: "LatoWebLight", Helvetica, sans-serif;
    color: #42BFFE;
    text-decoration: none;
}

footer a:hover {
    color: #38A4DB;
}

.copyrightFooter {
    padding-top: 4%;
    bottom: 0;
    font-family: "LatoWebLight", Helvetica, sans-serif;
    font-size: 20px;
    word-spacing: 0px;
}

#menu {
	position: fixed;
	top: 0.50em;
    left: 0;
	
}

#nav {
	font-family: "LatoWeb", Helvetica, sans-serif;
	background-color: none;
	width:150px;
	text-align:left;
	font-size:1em;
	list-style: none;
	margin: 0 0 0 0;
	padding: 0 20 30 20;
	float:left;
}

#nav li {
	float:none;
}

#nav li a:link {
	display:block;
	padding: 4px 5px;
	text-decoration: none;
	background-color: #eee;
	color:#222;
	
}

.large {
	font-size: 2.2em;
}

#main {
	font-family: "LatoWeb", Helvetica, sans-serif;
	font-style: normal;
	font-size: 1.5em;
	color: #black;
	background-color: white;
	width: 840px;
	padding: 0 40px 0 40px;
	margin-left: 180px;
	margin-top: auto;
	margin-right: 0;
}
.waterfall {
	font-size: 10px;
	width:100%;
	overflow: hidden;
	text-shadow: 0px 0px 0px black;
	color: #000;
}

.size10{ font-size: 10px; }
.size11{ font-size: 11px; }
.size12{ font-size: 12px; }
.size13{ font-size: 13px; }
.size14{ font-size: 14px; }
.size16{ font-size: 16px; }
.size18{ font-size: 18px; }
.size20{ font-size: 20px; }
.size24{ font-size: 24px; }
.size30{ font-size: 30px; }
.size36{ font-size: 36px; }
.size48{ font-size: 48px; }
.size60{ font-size: 60px; }
.size72{ font-size: 72px; }
.size90{ font-size: 90px; }
/* End of Main Tags */



/*	Top Nav Bar
 *  - Will Float at the top of all pages.
 *   _______  _______  _______    __    _  _______  __   __    _______  _______  ______   
 *  |       ||       ||       |  |  |  | ||   _   ||  | |  |  |  _    ||   _   ||    _ |  
 *  |_     _||   _   ||    _  |  |   |_| ||  |_|  ||  |_|  |  | |_|   ||  |_|  ||   | ||  
 *    |   |  |  | |  ||   |_| |  |       ||       ||       |  |       ||       ||   |_||_ 
 *    |   |  |  |_|  ||    ___|  |  _    ||       ||       |  |  _   | |       ||    __  |
 *    |   |  |       ||   |      | | |   ||   _   | |     |   | |_|   ||   _   ||   |  | |
 *    |___|  |_______||___|      |_|  |__||__| |__|  |___|    |_______||__| |__||___|  |_|
 *
 */

/* Top Navigation Bar Links */

.topnav {
    background-color: white;
    overflow: hidden;
    top: 0; /* Position the navbar at the top of the page */
    /*position: fixed;*/ /* Set the navbar to fixed position */
	padding-right: 5%;
    padding-left: 5%;
    left: 0;
    right: 0;
    /*width: 100%;*/ /* Full width */
    position: -webkit-sticky; /* Safari */
    position: sticky;
    z-index: 10
}

.topnav b {
	float: left;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
    font-family: LatoWebHairline, Helvetica, sans-serif;
    font-weight: lighter;
    letter-spacing: 3px;
}

.topnav a {
    float: right;
    color: black;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 20px;
    font-family: LatoWebLight, Helvetica, sans-serif;
    font-weight: normal;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
    font-family: LatoWebLight, Helvetica, sans-serif;
    font-weight: normal;
    -webkit-transform: scale(1.05);
}

/* Bold the font weight of the active/current link */
.topnav a.active {
    /*background-color: #4CAF50;*/
    color: black;
    font-family: LatoWebMedium, Helvetica, sans-serif;
    font-weight: bold;
}

/*
 *   __   __  __    _  ___   __   __  _______  ______    _______  _______  ___     
 *  |  | |  ||  |  | ||   | |  | |  ||       ||    _ |  |       ||   _   ||   |    
 *  |  | |  ||   |_| ||   | |  |_|  ||    ___||   | ||  |  _____||  |_|  ||   |    
 *  |  |_|  ||       ||   | |       ||   |___ |   |_||_ | |_____ |       ||   |    
 *  |       ||  _    ||   | |       ||    ___||    __  ||_____  ||       ||   |___ 
 *  |       || | |   ||   |  |     | |   |___ |   |  | | _____| ||   _   ||       |
 *  |_______||_|  |__||___|   |___|  |_______||___|  |_||_______||__| |__||_______|
 */

/* Main Light Blue Button*/
.blueButton {
	background-color: #42BFFE;
    border: none;
    color: white;
    font-family: "LatoWebHeavy", Helvetica, sans-serif;
    font-weight: bolder;
    padding: 15px 32px;
    width: 388px;
    text-align: center;
    text-decoration: none;
	display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 35px;
}

.blueButton:hover {
    background-color: #38A4DB;
    -webkit-transform: scale(1.05);
}

/* Photo Credit Button*/
.photoCreditButton {
    background-color: #222222;
    color: white;
    text-decoration: none;
    padding: 4px 6px;
    right: 0;
    bottom: 2.5%;
    margin-right: 2.5%;
    margin-top: 2.5%;
    font-family: "LatoWebLight", Helvetica, sans-serif;
    font-weight: normal;
    position: absolute;
    font-size: 15px;
    line-height: 1.2;
    border-radius: 3px
}

.photoCreditButton:hover {
    color: #FFD700;
    -webkit-transform: scale(1.05);
}

/* Github Button*/
.githubButton {
    /*background-color: #222222;*/
    /*background-color: #42BFFE;*/
    background-color: clear;
    color: #42BFFE;
    text-decoration: none;
    padding: 4px 6px;
    margin-right: 2.5%;
    margin-top: 2.5%;
    font-family: "LatoWebMedium", Helvetica, sans-serif;
    font-weight: normal;
    position: absolute;
    font-size: 20px;
    line-height: 1.2;
    border-radius: 15px;
}

.githubButton:hover {
    backgroun-color: #38A4DB;
    -webkit-transform: scale(1.05);
}

.underConstruction {
    background-color: #222222;
    padding-top: 0;
    height: 100vh;
    right: 0;
    left: 0;
    text-align: center;
}

.underConstruction message {
    margin: 0;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/*
 *   __   __  _______  __   __  _______        _______  _______  _______  _______ 
 *  |  | |  ||       ||  |_|  ||       |      |       ||   _   ||       ||       |
 *  |  |_|  ||   _   ||       ||    ___|      |    _  ||  |_|  ||    ___||    ___|
 *  |       ||  | |  ||       ||   |___       |   |_| ||       ||   | __ |   |___ 
 *  |       ||  |_|  ||       ||    ___|      |    ___||       ||   ||  ||    ___|
 *  |   _   ||       || ||_|| ||   |___       |   |    |   _   ||   |_| ||   |___ 
 *  |__| |__||_______||_|   |_||_______|      |___|    |__| |__||_______||_______|
 *
 */

/* HOME SECTION 1 */

.homeSection1 {
	background-image: url("images/home/homeSection1Bg.png");

	background-color: #222222;
	padding-top: 0;
	height: 100vh;
	right: 0;
	left: 0;
	
    /* Parallax Background Image */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.homeSection1 gradientFade {
	background-image: linear-gradient(
		rgba(0, 0, 0, 0),
		rgba(34, 34, 34, 0.1),
    	rgba(34, 34, 34, 1));
	width: 100%;
	height: 100%;
	display: block;
	background-size: cover;
	background-position: top;
}

.homeSection1 feature {
    margin: 0;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.homeSection1 mainTitle {
	float: left;
    color: white;
    text-align: right;

    text-decoration: none;
    font-size: 72px;
    font-family: LatoWebLight, Helvetica, sans-serif;
    font-weight: normal;
    margin: 2.5%;
}

/*Home Section1 App Feature*/
.homeSection1 img {
    float: right;

    top: 50%;
    position: absolute;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin: 2.5%;
}

/* Home Section 2 */
.homeSection2 {
    background-color: #222222;
    padding-top: 0;
    right: 0;
    left: 0;
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 50vh;
}

.homeSection2 mainTitle {
    float: left;
    color: white;
    text-align: left;
    padding-left: 8%;
    text-decoration: none;
    width: 40%;
    margin: 0;
}

.homeSection2 h2 {
    margin: 0;
}

.homeSection2 subTitle {
    float: left;
    color: white;
    text-align: left;
    padding-left: 0px;
    margin-top: -2%; /* Get the text closer to the title on the y axis */
    font-size: 24;
    font-family: LatoWebLight, Helvetica, sans-serif;
    font-weight: normal;
}

.homeSection2 img {
    float: right;
    padding-right: 0%;
    padding-top: 0%;
    height: auto;
    width: auto; 
    max-width: 50%;
    padding-left: 2%;
}

/* Home Section 3 */

.homeSection3 {
    background-color: #222222;
    padding-top:20%;
    min-height: 800px;
    height: 50vh;
    right: 0;
    left: 0;
    background-size: cover;
    background-position: bottom;
    clear: left;
}

.homeSection3 mainTitle {
    float: right;
    color: white;
    text-align: right;
    padding-right: 8%;
    text-decoration: none;
    width: 40%;
    margin: 0;
}

.homeSection3 h2 {
    margin: 0;
}

.homeSection3 subTitle {
    float: right;
    color: white;
    text-align: right;
    padding-right: 0px;
    margin-top: -2%; /* Get the text closer to the title on the y axis */
    font-size: 24;
    font-family: LatoWebLight, Helvetica, sans-serif;
    font-weight: normal;
}

.homeSection3 img {
    float: left;
    padding-left: 0%;
    padding-top: 0%;
    height: auto;
    width: auto; 
    max-width: 52%;
}

/* Home Section 4 */

.homeSection4 {
    background-color: #222222;
    padding-top: 0;
    right: 0;
    left: 0;
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 40vh;
}

.homeSection4 h2 {
    left: 0;
    right: 0;
    color: white;
    text-align: center;
    padding-top: 8%;
    text-decoration: none;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 2%;
}

.homeSection4 p {
    color: white;
    text-align: center;
    font-size: 24;
    font-family: LatoWebLight, Helvetica, sans-serif;
    font-weight: normal;
    margin: 0;
}

.homeSection4 h3 {
    text-align: center;
    font-family: "LatoWebMedium";
}

.homeSection4 leftContact {
    float: left;
    width: 50vh;
    padding-left: 20vh;
    padding-bottom: 10%;
    padding-top: 5%;
}

.homeSection4 rightContact {
    float: right;
    width: 50vh;
    padding-right: 20vh;
    padding-bottom: 10%;
    padding-top: 5%;
}

.homeSection4 a {
    color: #42BFFE;
    text-decoration: none;
}

.homeSection4 a:hover {
    color: #38A4DB;
}

/*
 *   _______  _______  _______  _______    _______  _______  _______  _______ 
 *  |   _   ||       ||       ||       |  |       ||   _   ||       ||       |
 *  |  |_|  ||    _  ||    _  ||  _____|  |    _  ||  |_|  ||    ___||    ___|
 *  |       ||   |_| ||   |_| || |_____   |   |_| ||       ||   | __ |   |___ 
 *  |       ||    ___||    ___||_____  |  |    ___||       ||   ||  ||    ___|
 *  |   _   ||   |    |   |     _____| |  |   |    |   _   ||   |_| ||   |___ 
 *  |__| |__||___|    |___|    |_______|  |___|    |__| |__||_______||_______|
 *
 */


/* Apps Page Home Section 1 */

.appsSection1 {
    background-image: url("images/apps/appsSection1Bg.png");

    background-color: #222222;
    padding-top: 0;
    height: 100vh;
    right: 0;
    left: 0;

    position: relative;
    
    /* Parallax Background Image */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.appsSection1 gradientFade {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0),
        rgba(34, 34, 34, 0.1),
        rgba(34, 34, 34, 1));
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
    background-position: top;
}
.appsSection1 .photoCreditButton {
    margin-bottom: 3.5%;
}

.appsSection1 feature {
    margin: 0;
    min-width: 60vw;
    position: absolute;
    text-align: center;

    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.appsSection1 mainTitle {
    float: right;
    color: white;
    text-align: left;

    text-decoration: none;
    font-size: 72px;
    font-family: LatoWebLight, Helvetica, sans-serif;
    font-weight: normal;
    margin: 0;
    width: auto;
    padding-right: auto;

    top: 50%;
    position: absolute;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.appsSection1 mainTitle h1 {
    margin: 0;
    margin-left: 5%;
}

/*Home Section1 App Feature*/
.appsSection1 appFeature {
    float: left;
    /*top: 50%;*/
    margin:0vw;
    margin-left: 10%;
}

.appsSection1 img {

    float: right;
    /*top: 50%;*/
    margin:0vw;
    width: 100%;
    padding-left: auto;
}

.appsSection1 appIcon img {
    float: left;
    bottom: 0;
    margin-left: 5%;
    margin-top: 5%;
    width: 5vw;
    height: auto;
}

/* Apps Page Home Section 2 */

.appsSection2 {
    background-image: url("images/apps/appsSection2Bg.png");

    background-color: #222222;
    padding-top: 0;
    height: 100vh;
    right: 0;
    left: 0;

    position: relative;
    
    /* Parallax Background Image */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.appsSection2 gradientFade {
    background-image: linear-gradient(
        rgba(34, 34, 34, 1),
        rgba(0, 0, 0, 0),
        rgba(34, 34, 34, 0.1),
        rgba(34, 34, 34, 1));
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
    background-position: top;
}

.appsSection2 .photoCreditButton {
    margin-bottom: 3.5%;
}

.appsSection2 feature {
    margin: 0;
    min-width: 60vw;
    position: absolute;
    text-align: center;

    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.appsSection2 mainTitle {
    float: right;
    color: white;
    text-align: left;

    text-decoration: none;
    font-size: 72px;
    font-family: LatoWebLight, Helvetica, sans-serif;
    font-weight: normal;
    margin: 0;
    width: auto;
    padding-right: auto;

    top: 50%;
    position: absolute;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.appsSection2 mainTitle h1 {
    margin: 0;
    margin-left: 5%;
}

/*Home Section1 App Feature*/
.appsSection2 appFeature {
    float: left;
    /*top: 50%;*/
    margin:0vw;
    margin-left: 10%;
}

.appsSection2 img {

    float: right;
    /*top: 50%;*/
    margin:0vw;
    width: 100%;
    padding-left: auto;
}

.appsSection2 appIcon img {
    float: left;
    bottom: 0;
    margin-left: 5%;
    margin-top: 5%;
    width: 5vw;
    height: auto;
}

/*
 *   _______  _______  _______  _______    ______   _______  _______  _______  ___   ___      _______    _______  _______  _______  _______ 
 *  |   _   ||       ||       ||       |  |      | |       ||       ||   _   ||   | |   |    |       |  |       ||   _   ||       ||       |
 *  |  |_|  ||    _  ||    _  ||  _____|  |  _    ||    ___||_     _||  |_|  ||   | |   |    |  _____|  |    _  ||  |_|  ||    ___||    ___|
 *  |       ||   |_| ||   |_| || |_____   | | |   ||   |___   |   |  |       ||   | |   |    | |_____   |   |_| ||       ||   | __ |   |___ 
 *  |       ||    ___||    ___||_____  |  | |_|   ||    ___|  |   |  |       ||   | |   |___ |_____  |  |    ___||       ||   ||  ||    ___|
 *  |   _   ||   |    |   |     _____| |  |       ||   |___   |   |  |   _   ||   | |       | _____| |  |   |    |   _   ||   |_| ||   |___ 
 *  |__| |__||___|    |___|    |_______|  |______| |_______|  |___|  |__| |__||___| |_______||_______|  |___|    |__| |__||_______||_______|
 *  
 */

.appsDetails {
    background-image: url("images/apps/appsSection1Bg.png");

    background-color: #222222;
    padding-top: 0;
    height: 100vh;
    right: 0;
    left: 0;

    position: relative;
    
    /* Parallax Background Image */
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.appsDetails gradientFade {
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.1),
        rgba(34, 34, 34, 0.5),
        rgba(34, 34, 34, 1));
    width: 100%;
    height: 100%;
    display: block;
    background-size: cover;
    background-position: top;
}
.appsDetails .photoCreditButton {
    margin-bottom: 3.5%;
}

.appsDetails .githubButton{
    /*margin-bottom: 3.5%;*/
    clear: left;
    margin-left: 5%;
    margin-top: 5%;
}

.appsDetails feature {
    margin: 0;
    min-width: 60vw;
    position: absolute;
    text-align: center;

    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.appsDetails mainTitle {
    float: right;
    color: white;
    text-align: left;

    text-decoration: none;
    font-size: 72px;
    font-family: LatoWebLight, Helvetica, sans-serif;
    font-weight: normal;
    margin: 0;
    width: auto;
    padding-right: auto;

    top: 50%;
    position: absolute;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.appsDetails mainTitle h3 {
    margin: 0;
    /*float: left;
    margin-left: 5%;*/

    float: left;
    bottom: 0;
    margin-left: 5%;
    min-height: 75px;
    height: auto;

}

.appsDetails mainTitle p {
    font-family: "LatoWeb", Helvetica, sans-serif;
    font-size: 24px;
    color: white;

    clear: left;
    margin-left: 5%;
    padding-top: 5%;
}

/* App Feature */
.appsDetails appFeature {
    float: left;
    /*top: 50%;*/
    margin:0vw;
    margin-left: 10%;
}

.appsDetails img {

    float: right;
    /*top: 50%;*/
    margin:0vw;
    width: 100%;
    padding-left: auto;
}

.appsDetails appIcon img {
    float: left;
    bottom: 0;
    margin-left: 5%;
    margin-top: 5%;
    width: 20%;
    min-width: 75px;
    min-height: 75px;
    height: auto;
}










