<!-- Blog Page ΔGRΔΓΞ-->
<!-- 
	Name: Dalton Ng
	Admin Number: 1804317
	Class: DISM/1A/22
-->

<!DOCTYPE HTML>

<html lang="en">
	<head>
		<!-- Header -->
		<title>Agrate</title>
		<meta charset = "utf-8" >

		<link rel="icon" href="images/favicon.ico" type="image/x-icon" sizes="16x16">

		<!-- Resize as needed -->
		<meta name = "viewport" content="width = device-width">

		<!-- Import CSS -->
		<link rel="stylesheet" type="text/css" href="styles.css">

		<!-- Import Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

	</head>

	<body>
		<!-- Body -->

		<!-- Top Navigation Bar -->
		<nav class="topnav">
			<a id="logo" href="index.html">ΔGRΔΓΞ</a>
			<a href="contact.html">CONTACT</a>
			<a href="about.html">ABOUT</a>
			<a class="active" href="blog.html">BLOG</a>
  			<a href="apps.html">APPS</a>
  			<a href="appslabs.html">APPSLABS</a>
  			<a href="index.html">HOME</a>
		</nav>

		<!-- Blog Section -->
		<main class = "blog">
			<section class = "blogSection">

				<!-- Space Race Article -->
				<article class = "blogArticle" id = "spaceRaceLaunch">
					<figure>
      					 <img src="images/blog/spaceRaceHeader.png" alt="">
      					 <figcaption><h2>SPACRACE HAS TAKEN FLIGHT</h2></figcaption>
      				</figure>
      				<time datetime="2018-11-15 20:00">15 November, 2018</time>
      				<p>Space race is a self contained news app about space. Totally non-profit and designed to bring the wonders of space to the masses. Space race automatically generates articles using a combination of web crawlers and rss feed’s and personal curation. Breathtaking photographs are provided by either websites themselves or automatically generated from Unsplash.</p>
				</article>

				<!-- Gradulator Article -->
				<article class = "blogArticle" id = "gradulatorLaunch">
					<figure>
      					 <img src="images/blog/gradulatorHeader.png" alt="">
      					 <figcaption><h2>GRADULATOR IS ON THE APP STORE</h2></figcaption>
      				</figure>
      				<time datetime="2018-11-13 18:00">13 November, 2018</time>
      				<p>Gradulator is an app to allow students to quickly track their grades. It uses a simple yet beautiful interface, utilizing bright gradients and natively written libraries that let the app run smoothly, even on older iPhones. Designed for Students, by Students.</p>
				</article>

				<!-- Agrate Launch Article -->
				<article class = "blogArticle" id = "agrateLaunch">
					<figure>
      					 <img src="images/blog/article1Header.png" alt="">
      					 <figcaption><h2>AGRATE IS BORN</h2></figcaption>
      				</figure>
      				<time datetime="2016-07-10 23:59">10 July, 2016</time>
      				<p>Δ Means Change. That's what ΔGRATE is all about.<br>In scientific calculations, the symbol Δ represents change. At Agrate, we believe that as a planet, our technology has advanced, but we haven’t. Collectively, we hope to solve technical literacy, and look forward to a future where we share ideas and solutions, where creativity runs free and technology reimagines itself.</p>
				</article>
			</section>

			<!-- Blog Side Info -->
			<aside>
				<h1><b>BLOG</b></h1>
				<p>All updates posted here as Agrate continues to push technological boundaries in our hope of a future where we share ideas and solutions, where creativity runs free and technology reimagines itself.</p>
				<hr>
				<h3><b>POPULAR POSTS</b></h3>

				<a href="#spaceRaceLaunch">SPACRACE HAS TAKEN FLIGHT</a>
				<a href="#gradulatorLaunch">GRADULATOR IS ON THE APP STORE</a>
				<a href="#agrateLaunch">AGRATE IS BORN</a>
			</aside>
		</main>

		<!-- Footer -->
		<footer>
			<hr>

			<!-- Links To All Pages-->
			<p><strong>LINKS</strong>
				<a href="index.html">HOME</a>
				<a href="appslabs.html">APPSLABS</a>
				<a href="apps.html">APPS</a>
				<a href="apps.html">APPS</a>
				<a href="blog.html">BLOG</a>
				<a href="about.html">ABOUT</a>
				<a href="contact.html">CONTACT</a>
			</p>

			<!-- Links To All Social Media -->
			<p><strong>SOCIAL MEDIA</strong>
				<a href="https://www.instagram.com/daltonmeon/">INSTAGRAM</a>
				<a href="https://www.facebook.com">FACEBOOK</a>
				<a href="https://twitter.com">TWITTER</a>
				<a href="https://github.com/dustarion/">GITHUB</a>
			</p>

			<!-- Copyright Notice -->
			<p class = "copyrightFooter">Copyright &copy; 2018 Agrate. Site Developed by Dalton Ng. All Rights Reserved.</p>
		</footer>
	</body>

</html>